#!/usr/bin/env python3

import sys
import os
import re
import json
from support_tools import get_credentials,get_id_client,get_server_log_ip, get_jid,format_mac
from time import strftime, localtime, sleep
from support_send_notification import send_message,send_mail,send_file,send_alert

# Script init
script_name = sys.argv[0]
os.system('logger -t montag -p user.info Executing script ' + script_name)
runtime = strftime("%d_%b_%Y_%H_%M_%S", localtime())

# Get informations from logs.
switch_user, switch_password, jid, gmail_user, gmail_password, mails, ip_server = get_credentials()

last = ""
with open("/var/log/devices/lastlog_wips.json", "r") as log_file:
    for line in log_file:
        last = line

with open("/var/log/devices/lastlog_wips.json", "w") as log_file:
    log_file.write(last)

with open("/var/log/devices/lastlog_wips.json", "r") as log_file:
    log_json = json.load(log_file)
    ip = log_json["relayip"]
    host = log_json["hostname"]
    msg = log_json["message"]

    mac = re.findall(r"Set Client (.*?) on", msg)[0]
    print(mac)
    mac = format_mac(mac)

if jid !='':
         info = "Client MAC Address {0} has been added on blocking list by WIPS Feature".format(mac)
         send_alert(info,jid)
if gmail_user !='':
         info = "Client MAC Address {0} has been added on blocking list by WIPS Feature".format(mac)
         subject = "Stellar AP WIPS - Client added on the blocking list"
         send_mail(ip,"0",info,subject,gmail_user,gmail_password,mails)