[Information]
IP/URL=10.130.7.17
Login=admin
Password=switch

[Threshold]
Threshold_All=10
Threshold_Guest=0
Threshold_BYOD=0
Threshold_Employee=0
Threshold_Unknown=0

[Mail]
Receiver_Mail_Addresses=jonathan.trebaol@al-enterprise.com
Sender_Mail_Address=data.emea@gmail.com
Mail_Password=Geronim0*
Mail_Server=smtp.gmail.com
Port_Mail_Server=465

[Rainbow]
Rainbow_Jid=59fe823c15864254a0d8d5224feef59a@openrainbow.com


